true|true|SENIORCITIZEN|REGULAR|2|4.0
true|true|SENIORCITIZEN|REGULAR|3|4.0
true|true|SENIORCITIZEN|REGULAR|4|4.0
true|true|SENIORCITIZEN|REGULAR|5|4.0
true|true|SENIORCITIZEN|REGULAR|6|4.0
true|true|STUDENT|REGULAR|3|7.0
true|true|STUDENT|REGULAR|4|7.0
true|true|REGULAR|REGULAR|2|8.5
true|true|REGULAR|REGULAR|3|8.5
true|true|REGULAR|REGULAR|4|8.5
true|false|REGULAR|REGULAR|2|8.5
true|false|REGULAR|REGULAR|3|8.5
true|false|REGULAR|REGULAR|4|8.5
true|true|REGULAR|REGULAR|5|9.5
true|false|REGULAR|REGULAR|5|9.5
true|true|REGULAR|REGULAR|6|9.5
true|false|REGULAR|REGULAR|6|11.0
false|true|REGULAR|REGULAR|7|11.0
false|false|REGULAR|REGULAR|7|11.0
false|true|REGULAR|REGULAR|1|11.0
false|false|REGULAR|REGULAR|1|11.0
true|true|STUDENT|THREEDIMENSION|2|9.0
true|true|STUDENT|THREEDIMENSION|3|9.0
true|true|STUDENT|THREEDIMENSION|4|9.0
true|true|STUDENT|THREEDIMENSION|5|9.0
true|true|STUDENT|THREEDIMENSION|6|9.0
true|true|REGULAR|THREEDIMENSION|2|11.0
true|true|REGULAR|THREEDIMENSION|3|11.0
true|true|REGULAR|THREEDIMENSION|4|11.0
true|false|REGULAR|THREEDIMENSION|2|11.0
true|false|REGULAR|THREEDIMENSION|3|11.0
true|false|REGULAR|THREEDIMENSION|4|11.0
true|true|REGULAR|THREEDIMENSION|5|11.0
true|false|REGULAR|THREEDIMENSION|5|11.0
true|true|REGULAR|THREEDIMENSION|6|15.0
true|false|REGULAR|THREEDIMENSION|6|15.0
false|true|REGULAR|THREEDIMENSION|7|15.0
false|false|REGULAR|THREEDIMENSION|7|15.0
false|true|REGULAR|THREEDIMENSION|1|15.0
false|false|REGULAR|THREEDIMENSION|1|15.0
true|true|STUDENT|REGULAR|5|7.0
true|true|STUDENT|REGULAR|6|7.0
true|true|STUDENT|REGULAR|2|10.0
